<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: darkgrey;
        }

        .main{
          
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
            height: 150px;
            font-size: 50px;
            letter-spacing: .1em;
           line-height: 50px;
        }
        .main .container{
            margin-right: 5px;

        }
        .main .delete{
            border-right: 3px solid black;
            /* step-end 在每个阶段直接改变，不过渡*/
            animation: blingbling 1.2s step-end infinite;
        }

        @keyframes blingbling{
            from , to{
                border-color: black;
            }
            50%{
                border-color: transparent;
            }
        }
    </style>
</head>
<body>

    <div class="main">
        <span class="container" data='["你好","大家一起为了未来加油","fighting!","안녕하십니가"]'></span><span class="delete"></span>
    </div>
    <script src="./index.js"></script>
</body>
</html>

